# sql-nosql-practice

./: README.md
jmp3-sql-advanced/src/resources/: document.txt  index.sql  queries.sql
nosql-couchbase/: .gitignore  docker-compose.yml  pom.xml
nosql-couchbase/src/main/java/com/epam/alexkorsh/nosqlcouchbase/: NosqlCouchbaseApplication.java
nosql-couchbase/src/main/java/com/epam/alexkorsh/nosqlcouchbase/api/: UserController.java
nosql-couchbase/src/main/java/com/epam/alexkorsh/nosqlcouchbase/api/config/: ApiConfig.java
nosql-couchbase/src/main/java/com/epam/alexkorsh/nosqlcouchbase/api/dto/: SportDto.java  UserDto.java
nosql-couchbase/src/main/java/com/epam/alexkorsh/nosqlcouchbase/api/exceptionHandler/: CustomControllerAdvice.java  Response.java
nosql-couchbase/src/main/java/com/epam/alexkorsh/nosqlcouchbase/domain/exception/: ResourceNotFoundException.java
nosql-couchbase/src/main/java/com/epam/alexkorsh/nosqlcouchbase/domain/model/: Gender.java  Sport.java  SportProficiency.java  User.java
nosql-couchbase/src/main/java/com/epam/alexkorsh/nosqlcouchbase/domain/service/: UserService.java
nosql-couchbase/src/main/java/com/epam/alexkorsh/nosqlcouchbase/persistence/config/: CouchbaseConfig.java  MongoConfig.java
nosql-couchbase/src/main/java/com/epam/alexkorsh/nosqlcouchbase/persistence/dao/: UserCouchbaseDao.java  UserDao.java
nosql-couchbase/src/main/java/com/epam/alexkorsh/nosqlcouchbase/persistence/listener/: IndexCreationListener.java
nosql-couchbase/src/main/java/com/epam/alexkorsh/nosqlcouchbase/persistence/repository/couchbaseRepository/: UserCBRepository.java  UserCouchbaseDao.java
nosql-couchbase/src/main/java/com/epam/alexkorsh/nosqlcouchbase/persistence/repository/mongoRepository/: UserMongoDao.java  UserMongoDaoMongoTemplate.java  UserMongoRepository.java
nosql-couchbase/src/main/java/com/epam/alexkorsh/nosqlcouchbase/persistence/repository/mongoRepository/dao/: UserMongoDao.java  UserMongoDaoMongoTemplate.java
nosql-couchbase/src/main/java/com/epam/alexkorsh/nosqlcouchbase/persistence/repository/mongoRepository/daoImpl/: UserMongoDao.java  UserMongoDaoMongoTemplate.java
nosql-couchbase/src/main/resources/: application-mongo.yml  application.properties  create_index
nosql-couchbase/src/test/java/com/epam/alexkorsh/nosqlcouchbase/api/: UserControllerTest.java
nosql-couchbase/src/test/java/com/epam/alexkorsh/nosqlcouchbase/persistence/config/: UserDaoMongoTestContainersConfiguration.java
nosql-couchbase/src/test/java/com/epam/alexkorsh/nosqlcouchbase/persistence/repository/mongoRepository/daoImpl/: UserMongoDaoMongoTemplateTest.java  UserMongoDaoTest.java
nosql-couchbase/src/test/java/com/epam/alexkorsh/nosqlcouchbase/service/: UserServiceTest.java
nosql-couchbase/src/test/java/com/example/nosqlcouchbase/api/: UserControllerTest.java
nosql-couchbase/src/test/java/com/example/nosqlcouchbase/domain/service/: UserServiceTest.java
